# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: try
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/charmmy/Github/aboutCpp/19/build/
# =============================================================================
# Object build statements for EXECUTABLE target first


#############################################
# Order-only phony target for first

build cmake_object_order_depends_target_first: phony || .

build CMakeFiles/first.dir/main.cpp.o: CXX_COMPILER__first_unscanned_Debug /home/charmmy/Github/aboutCpp/19/main.cpp || cmake_object_order_depends_target_first
  CONFIG = Debug
  DEP_FILE = CMakeFiles/first.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/first.dir
  OBJECT_FILE_DIR = CMakeFiles/first.dir

build CMakeFiles/first.dir/Student.cpp.o: CXX_COMPILER__first_unscanned_Debug /home/charmmy/Github/aboutCpp/19/Student.cpp || cmake_object_order_depends_target_first
  CONFIG = Debug
  DEP_FILE = CMakeFiles/first.dir/Student.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/first.dir
  OBJECT_FILE_DIR = CMakeFiles/first.dir

build CMakeFiles/first.dir/Example.cpp.o: CXX_COMPILER__first_unscanned_Debug /home/charmmy/Github/aboutCpp/19/Example.cpp || cmake_object_order_depends_target_first
  CONFIG = Debug
  DEP_FILE = CMakeFiles/first.dir/Example.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/first.dir
  OBJECT_FILE_DIR = CMakeFiles/first.dir

build CMakeFiles/first.dir/Mystring.cpp.o: CXX_COMPILER__first_unscanned_Debug /home/charmmy/Github/aboutCpp/19/Mystring.cpp || cmake_object_order_depends_target_first
  CONFIG = Debug
  DEP_FILE = CMakeFiles/first.dir/Mystring.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/first.dir
  OBJECT_FILE_DIR = CMakeFiles/first.dir

build CMakeFiles/first.dir/MoveExample.cpp.o: CXX_COMPILER__first_unscanned_Debug /home/charmmy/Github/aboutCpp/19/MoveExample.cpp || cmake_object_order_depends_target_first
  CONFIG = Debug
  DEP_FILE = CMakeFiles/first.dir/MoveExample.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/first.dir
  OBJECT_FILE_DIR = CMakeFiles/first.dir

build CMakeFiles/first.dir/Point.cpp.o: CXX_COMPILER__first_unscanned_Debug /home/charmmy/Github/aboutCpp/19/Point.cpp || cmake_object_order_depends_target_first
  CONFIG = Debug
  DEP_FILE = CMakeFiles/first.dir/Point.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/first.dir
  OBJECT_FILE_DIR = CMakeFiles/first.dir


# =============================================================================
# Link build statements for EXECUTABLE target first


#############################################
# Link the executable first

build first: CXX_EXECUTABLE_LINKER__first_Debug CMakeFiles/first.dir/main.cpp.o CMakeFiles/first.dir/Student.cpp.o CMakeFiles/first.dir/Example.cpp.o CMakeFiles/first.dir/Mystring.cpp.o CMakeFiles/first.dir/MoveExample.cpp.o CMakeFiles/first.dir/Point.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/first.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/first.dir/link.d
  OBJECT_DIR = CMakeFiles/first.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = first
  TARGET_PDB = first.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charmmy/Github/aboutCpp/19/build && /usr/bin/ccmake -S/home/charmmy/Github/aboutCpp/19 -B/home/charmmy/Github/aboutCpp/19/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charmmy/Github/aboutCpp/19/build && /usr/bin/cmake --regenerate-during-build -S/home/charmmy/Github/aboutCpp/19 -B/home/charmmy/Github/aboutCpp/19/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/charmmy/Github/aboutCpp/19/build

build all: phony first

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/charmmy/Github/aboutCpp/19/build/cmake_install.cmake: RERUN_CMAKE | /home/charmmy/Github/aboutCpp/19/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/charmmy/Github/aboutCpp/19/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
